# BibleTaggingUtility

./: .gitignore  README.md
Docs/: UserGuide.docx  ~$erGuide.docx
src/: UpgradeLog.htm
src/BibleTaggingUtil/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  BibleTaggingForm.Designer.cs  BibleTaggingForm.cs  BibleTaggingForm.resx  BibleTaggingUtil.csproj  BibleTaggingUtility.cd  CofigurationHolder.cs  Constants.cs  FixedSizeStack.cs  OSIS_Generator.cs  OSIS_GeneratorObselete.cs  OsisConstants.cs  OsisGenerator.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  SearchReportForm.Designer.cs  SearchReportForm.cs  SettingsForm.PeriodicTimer1.cs  SettingsForm.ReferenceBibles1.cs  TaggingUtility.cd  Utils.cs  Verse.cs  VerseSelectionPanel.Designer.cs  VerseSelectionPanel.cs  VerseWord.cs
src/BibleTaggingUtil/BibleVersions/: BibleVersion.cs  JsonBibleConverter.cs  OriginalWordDetails.cs  ReferenceTopVersion.cs  ReferenceVersionKJV.cs  ReferenceVersionTAGNT.cs  ReferenceVersionTAHOT.cs  ReferenceVersionTOTHT.cs  TargetOsisVersion.cs  TargetVersion.cs  TranslatorTags.cs  TranslatorTagsEx - Save.cs  TranslatorTagsEx.cs  TranslatorWord.cs
src/BibleTaggingUtil/Crosswire/: README.md
src/BibleTaggingUtil/Crosswire/save/: libsword.dll__
src/BibleTaggingUtil/Docs/: BibleTaggingUtility.docx  TODO.txt
src/BibleTaggingUtil/Docs/BTU/: Apowersoft Online Screen Recorder - Free Web-based Screen recorder.url
src/BibleTaggingUtil/Editor/: DragData.cs  EditorPanel.Designer.cs  EditorPanel.cs  EditorPanel.resx  HebrewGreekGrid.cs  KJVGridView.cs  OsisTargetGridView.cs  TOHTHGridView.cs  TargetGridView.cs  TopVersionGridView.cs
src/BibleTaggingUtil/Morphology/: NT.cs  OT.cs
src/BibleTaggingUtil/OsisXml/: OsisTag.cs  OsisUtils.cs  OsisVerse.cs  VerseTagType.cs
src/BibleTaggingUtil/Properties/: MainSettings.Designer.cs  MainSettings.settings  OsisFileGeneration.Designer.cs  OsisFileGeneration.settings  ReferenceBibles.Designer.cs  ReferenceBibles.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  TTArabicSVDPreamble.txt  TTArabicSVDPreamble_NT.txt  TTArabicSVDPreamble_OT.txt  TargetBibles.Designer.cs  TargetBibles.settings  TranslationTags.Designer.cs  TranslationTags.settings
src/BibleTaggingUtil/ReferenceBibles/: READM.md  TAGNT - 5digitStrongs.txt
src/BibleTaggingUtil/ReferenceBibles/TopReferences/NIV/: 1.NIV11-NT-Strong.txt
src/BibleTaggingUtil/Restore/: RestoreTarget.Designer.cs  RestoreTarget.cs  RestoreTarget.resx
src/BibleTaggingUtil/Settings/: SettingsFlags.cs  SettingsForm.Designer.cs  SettingsForm.OSIS.cs  SettingsForm.OsisGeneration.cs  SettingsForm.PeriodicTimer.cs  SettingsForm.ReferenceBibles.cs  SettingsForm.TargetBibles.cs  SettingsForm.TranslationTags.cs  SettingsForm.cs  SettingsForm.resx
src/BibleTaggingUtil/Strongs/: StrongsCluster.cs  StrongsNumber.cs
src/BibleTaggingUtil/TranslatorsTags/: OriginalWordDetails.cs  TranslatorTags.cs  TranslatorTagsEx  TranslatorTagsEx - Save.cs  TranslatorTagsEx.NT.cs  TranslatorTagsEx.OT.cs  TranslatorTagsEx.cs  TranslatorWord.cs  VerseMappings.cs
src/BibleTaggingUtil/USFM/: USFM_Generator.cs
src/BibleTaggingUtil/USFM2OSIS/: USFM2OSIS _BookData.cs  USFM2OSIS _Convert.cs  USFM2OSIS _Sort.cs  USFM2OSIS _Util.cs  USFM2OSIS.cs
src/BibleTaggingUtil/Versification/: AraSVD_sb.cs  KJV.cs  NRSV.cs  Sbook.cs  VerseSelectionPanel.Designer.cs  VerseSelectionPanel.cs  VerseSelectionPanel.resx  VersificationBase.cs
src/WeifenLuoDocking/ThemeVS2013/: .gitignore
src/xxxxxxx.vs/BibleTaggingUtil/DesignTimeBuild/: .dtbcache.v2
src/xxxxxxx.vs/BibleTaggingUtil/FileContentIndex/: 4002c809-0c81-43ac-a4c1-6ce83e2a5f13.vsidx  4a5394b7-32e0-49d8-9785-73697a3ff2de.vsidx  a591516f-369e-4747-b08b-af003faa0b91.vsidx  a5d84900-59af-41f6-bf28-95e4e2e03001.vsidx  e50f5291-dbc3-4a36-84ed-11910f34d7f3.vsidx
src/xxxxxxx.vs/BibleTaggingUtil/v17/: .futdcache.v2  DocumentLayout.json
