<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibleTaggingUtil.Verse">
    <Position X="3" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="BibleTaggingUtil.Verse.VerseEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Verse.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMQAAAgAAAAAABBGSAAAIQwAQBEAAQAAIAAAAAAAAAA=</HashCode>
      <FileName>Verse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VerseWords" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibleTaggingUtil.VerseWord">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEMAQKCAAAAAAAEQBgAABAAAQASAgAgAAAAAgBgABA=</HashCode>
      <FileName>VerseWord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Strong" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibleTaggingUtil.Strongs.StrongsCluster">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="BibleTaggingUtil.Strongs.StrongsCluster.StrongsEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Strongs\StrongsCluster.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAABBAESABAAQQAAAAAgAAIAEAACAAUAAA=</HashCode>
      <FileName>Strongs\StrongsCluster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Strongs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibleTaggingUtil.Strongs.StrongsNumber">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAgEAEAAAAACABAAAAAYAAAAAAAAABA=</HashCode>
      <FileName>Strongs\StrongsNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibleTaggingUtil.BibleVersions.BibleVersion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAkAAoIhAAABAEAECAhAQIASAEAQgAABACAIABABAEA=</HashCode>
      <FileName>BibleVersions\BibleVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="bible" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>