<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Sami Abdel Malik</Authors>
    <Copyright>Copyright © 2023 by Sami Abdel Malik</Copyright>
    <RepositoryUrl>https://github.com/sabdelmalik/BibleTagging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>5.1.0.0</Version>
    <Title>Bible Text Tagging with Strong's Numbers</Title>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Editor\OsisTargetGridView.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1370.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeifenLuoDocking\ThemeVS2013\ThemeVS2013.csproj" />
    <ProjectReference Include="..\WeifenLuoDocking\WinFormsUI\WinFormsUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crosswire\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md $(ProjectDir)$(OutDir)ReferenceBibles&#xD;&#xA;md $(ProjectDir)$(OutDir)Crosswire&#xD;&#xA;xcopy $(ProjectDir)ReferenceBibles  $(ProjectDir)$(OutDir)ReferenceBibles   /y /s&#xD;&#xA;xcopy $(ProjectDir)Crosswire $(ProjectDir)$(OutDir)Crosswire  /y /s" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd $(ProjectDir)$(OutDir)ReferenceBibles /q /s&#xD;&#xA;rd $(ProjectDir)$(OutDir)Crosswire /q /s" />
  </Target>

</Project>